<div class="container-fluid about">
    <div class="container-fluid about-hero mb-5">
        <div class="position-absolute">
            <h1 class="fw-bold m-0">
                Learn <br> AR<span class="slash">/</span>VR Design
            </h1>
            <p class="m-0 fw-medium mb-5">bring the future to life</p>
        </div>
    </div>
    <div class="container overlap-sec mt-0">
        <div class="first">
            <p class="first-label">
                DURATION
            </p>
            <p class="first-text">
                5 Months
            </p>
        </div>
        <div class="vr"></div>
        <div class="first">
            <p class="first-label">
                UPCOMING BATCH
            </p>
            <p class="first-text">
                20th Sep 2023
            </p>
        </div>
        <div class="vr"></div>

        <div class="first">
            <p class="first-label">
                COURSES FEE
            </p>
            <p class="first-text">
                INR 25,000 + GST
            </p>
        </div>
        <div class="vr"></div>
        <div class="first">
            <p class="first-label">
                ELIGIBILITY
            </p>
            <p class="first-text">
                10+2 / Any Graduate
            </p>
        </div>
    </div>
    <div class="container about-course mt-0 mb-5">
        <h1 class="fw-bold m-0 mb-5 text-center">About this course</h1>
        <p class="m-0 ">
            Augmented Reality is the fastest-growing field, providing new opportunities to shape 3D interactions that
            were limited to the 2D screens of our devices. a new perspective on how we interact with our world. Learn a
            new perspective on how we can interact with our world under the guidance of a seasoned mentor, you’ll learn
            to design immersive AR apps that can solve real-world problems using a step-by-step approach of our
            curriculum.
        </p>
    </div>
    <div class="container learn-course mb-5">
        <h1 class="fw-bold m-0 mb-4 text-center">What You’ll Learn</h1>
        <div class="row">
            <div class="col-lg-12 mb-3 col-md-12 col-sm-12 col-xl-12 col-xxl-12">
                <div class="accordion-div">

                    <!--Accordion starts-->

                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    Introduction to UX design and HCI
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    <strong>This is the first item's accordion body.</strong> It is shown by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseTwo">
                                    Introduction to user research
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseThree">
                                    Survey methods and interviews
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseFour">
                                    Data analysis and persona and scenario creation
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingFour">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseFive">
                                    Brainstorming and ideation techniques
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingFive">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseSix">
                                    Designing information architecture (IA)
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingSix">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseSeven">
                                    Designing task flows and use cases
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingSeven">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingEight">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseEight">
                                    Wireframe design
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingEight">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingNine">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseNine">
                                    Introduction to Usability Testing
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingNine">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTen">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTen" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseTen">
                                    User-centred design process and user requirement analysis
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTen" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingTen">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>


                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingEleven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseEleven" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseEleven">
                                    Cognitive issues in human computer interaction (HCI)
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseEleven" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingEleven">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwelve">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwelve" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseTwelve">
                                    Frameworks and mental models
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwelve" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingTwelve">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThirteen">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseThirteen" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseThirteen">
                                    Qualitative usability methods
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThirteen" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingThirteen">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFourteen">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseFourteen" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseFourteen">
                                    Qualitative usability methods
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFourteen" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingFourteen">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFifteen">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseFifteen" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseFifteen">
                                    Usability tests
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFifteen" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingFifteen">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container tools mb-5">
        <h1 class="fw-bold m-0 mb-4 text-center">Tools You'll Master</h1>
        <div class="container">
            <img src="../../../../assets/ARVR Design/Oculus.svg" alt="">
            <img src="../../../../assets/ARVR Design/Unity.svg" alt="">
            <img src="../../../../assets/ARVR Design/roar.svg" alt="">
            <img src="../../../../assets/ARVR Design/tilt brush.svg" alt="">
            <img src="../../../../assets/ARVR Design/adobe ar. star design institute.svg" alt="">

        </div>
    </div>
    <div class="container upcoming mb-5 pt-5">
        <h1 class="fw-bold m-0 mb-2 text-center">Upcoming Course Dates & Batches</h1>
        <p class="fw-medium text-center m-0 mb-4">
            course is carefully crafted by Industry experts
        </p>
        <div class="table-responsive">
            <table class="table table-bordered ">
                <thead>
                    <tr>
                        <th><span>NEXT BATCH FROM</span></th>
                        <th><span>DURATION</span></th>
                        <th><span># OF CLASSES</span></th>
                        <th><span>METHODS</span></th>
                        <th><span>CLASS TIMES (IST)</span></th>
                        <th><span>COURSE FEE</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="d-flex gap-4 align-items-center justify-content-around">April 17, 2024 <i
                                    class="ri-arrow-right-line fs-6 cursor-pointer"></i></span></td>
                        <td><span>3 Months</span></td>
                        <td><span>Monday - Saturday</span></td>
                        <td><span>Hybrid</span></td>
                        <td><span>07:00 PM - 11:00 PM</span></td>
                        <td>
                            <div class="enroll-div d-flex align-items-center gap-3"><span>INR 27,000 + GST <br /><span
                                        class="low-price">As low as ₹3,444 /month</span></span> <button
                                    class="btn w-50 finish-btn">
                                    Finished
                                </button></div>
                        </td>
                    </tr>

                    <tr>
                        <td><span class="d-flex gap-4 align-items-center justify-content-around">May 10, 2024 <i
                                    class="ri-arrow-right-line fs-6 cursor-pointer"></i></span></td>
                        <td><span>3 Months</span></td>
                        <td><span>Monday - Saturday</span></td>
                        <td><span>Classroom</span></td>
                        <td><span>08:30 AM - 10:00 AM</span></td>
                        <td>
                            <div class="enroll-div d-flex align-items-center gap-3"><span>INR 27,000 + GST <br /><span
                                        class="low-price">As low as ₹3,444 /month</span></span> <button
                                    class="btn w-50 enroll-btn">
                                    Enroll Now
                                </button></div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="d-flex gap-4 align-items-center justify-content-around">June 05, 2024 <i
                                    class="ri-arrow-right-line fs-6 cursor-pointer"></i> </span></td>
                        <td><span>3 Months</span></td>
                        <td><span>Monday - Saturday</span></td>
                        <td><span>Hybrid</span></td>
                        <td><span>07:00 PM - 11:00 PM</span></td>
                        <td>
                            <div class="enroll-div d-flex align-items-center gap-3"><span>INR 27,000 + GST <br /><span
                                        class="low-price">As low as ₹3,444 /month</span></span> <button
                                    class="btn w-50 enroll-btn">
                                    Enroll Now
                                </button></div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="d-flex gap-4 align-items-center justify-content-around">July 10, 2024 <i
                                    class="ri-arrow-right-line fs-6 cursor-pointer"></i> </span></td>
                        <td><span>3 Months</span></td>
                        <td><span>Monday - Saturday</span></td>
                        <td><span>Hybrid</span></td>
                        <td><span>08:30 AM - 10:00 AM</span></td>
                        <td>
                            <div class="enroll-div d-flex align-items-center gap-3"><span>INR 27,000 + GST <br /><span
                                        class="low-price">As low as ₹3,444 /month</span></span> <button
                                    class="btn w-50 enroll-btn">
                                    Enroll Now
                                </button></div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="d-flex gap-4 align-items-center justify-content-around">Aug 01, 2024 <i
                                    class="ri-arrow-right-line fs-6 cursor-pointer"></i> </span></td>
                        <td><span>3 Months</span></td>
                        <td><span>Monday - Friday</span></td>
                        <td><span>Live Online</span></td>
                        <td><span>07:00 PM - 11:00 PM</span></td>
                        <td>
                            <div class="enroll-div d-flex align-items-center gap-3"><span>INR 27,000 + GST <br /><span
                                        class="low-price">As low as ₹3,444 /month</span></span> <button
                                    class="btn w-50 enroll-btn">
                                    Enroll Now
                                </button></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="container expect mb-5 ">
        <h1 class="fw-bold m-0 mb-2 text-center">What to expect after the course</h1>
        <p class="fw-medium text-center m-0 mb-5">
            Upon completion of the course, we will connect you with prospective employers so that you will be ready to
            pursue a range of exciting career options.
        </p>
    </div>
    <div class="container expect mb-5 ">
        <h1 class="fw-bold m-0 mb-2 text-center">Career Prospects</h1>
        <p class="fw-medium text-center m-0 mb-5">
            Career Prospects for Conversation Design : Your Best Options
        </p>
    </div>


    <div class="container expect mb-5">
        <div class="row">
            <div class="col-lg-5 col-xxl-5 col-md-12 col-sm-12  p-0">
                <img src="../../../../assets/ARVR Design/Career Paths for . star design instutute.png"
                    class="img-fluid h-100">
            </div>
            <div class="col-lg-7 col-xxl-7 col-md-12 col-sm-12 p-0">
                <div class="bgcolor h-100 d-flex justify-content-around align-items-center gap-3 p-3 ">
                    <div>
                        <ul class="navbar-nav expect-list gap-5">
                            <li><img src="../../../../assets/Couse -uxui design/tickmark-secondary.svg" alt="">UX
                                Designer</li>
                            <li><img src="../../../../assets/Couse -uxui design/tickmark-secondary.svg" alt="">Visual
                                Designer
                            </li>
                            <li><img src="../../../../assets/Couse -uxui design/tickmark-secondary.svg" alt="">Product
                                designer
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="navbar-nav expect-list gap-5">
                            <li><img src="../../../../assets/Couse -uxui design/tickmark-secondary.svg" alt="">UX
                                Designer</li>
                            <li><img src="../../../../assets/Couse -uxui design/tickmark-secondary.svg" alt="">Visual
                                Designer
                            </li>
                            <li><img src="../../../../assets/Couse -uxui design/tickmark-secondary.svg" alt="">Product
                                designer
                            </li>
                        </ul>
                    </div>

                </div>



            </div>
        </div>
    </div>
</div>