<div class="container-fluid about">
    <div class="container-fluid about-hero mb-5">
        <div class="position-absolute dropping-text">
            <h1 class="fw-bold m-0">
                Learn <br> Graphic Designing
            </h1>
            <p class="m-0 fw-medium mb-5">design your future</p>
        </div>
    </div>
    <div class="container overlap-sec mt-0">
        <div class="first">
            <p class="first-label">
                DURATION
            </p>
            <p class="first-text">
                5 Months
            </p>
        </div>
        <div class="vr"></div>
        <div class="first">
            <p class="first-label">
                UPCOMING BATCH
            </p>
            <p class="first-text">
                10 September 2024
            </p>
        </div>
        <div class="vr"></div>

        <div class="first">
            <p class="first-label">
                COURSES FEE
            </p>
            <p class="first-text">
                INR 25,000 + GST
            </p>
        </div>
        <div class="vr"></div>
        <div class="first">
            <p class="first-label">
                ELIGIBILITY
            </p>
            <p class="first-text">
                10+2 / Any Graduate
            </p>
        </div>
    </div>

    <div class="container-fluid bg-white pb-5">
        <div class="container about-course">
            <h1 class="fw-bold m-0 mb-5 text-center">About this course</h1>
            <p class="m-0 ">
                The programme is designed for individuals who wish to advance their careers in graphic design. This
                course
                opens up opportunities for learners in industries like advertising, publishing, digital media, eLearning
                or
                TV and films. Students will receive exposure to an actual work environment and acquire knowledge through
                direct observation. The Design Program prepares students for entry into the complex and interconnected
                world
                of professional design practice by providing an advanced academic structure for Graphic and Information
                Design studies, including studio practices,technics, histories and theories of design, and related
                topics.
            </p>
        </div>
    </div>

    <div class="container-fluid bg-grey py-5">

        <div class="container learn-course">
            <h1 class="fw-bold m-0 mb-4 text-center">What You'll Learn</h1>
            <div class="row">
                <div class="col-lg-8 mb-3 col-md-12 col-sm-12 col-xl-8 col-xxl-7">
                    <div class="accordion-div">

                        <!--Accordion starts-->

                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                        aria-controls="panelsStayOpen-collapseOne">
                                        Fundamentals of Design
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingOne">
                                    <div class="accordion-body">
                                        <strong>This is the first item's accordion body.</strong> It is shown by
                                        default,
                                        until the collapse plugin adds the appropriate classes that we use to style each
                                        element. These classes control the overall appearance, as well as the showing
                                        and
                                        hiding via CSS transitions. You can modify any of this with custom CSS or
                                        overriding
                                        our default variables. It's also worth noting that just about any HTML can go
                                        within
                                        the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseTwo">
                                        Websites, email and newsletter templates, social media posts
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingTwo">
                                    <div class="accordion-body">
                                        <strong>This is the second item's accordion body.</strong> It is hidden by
                                        default,
                                        until the collapse plugin adds the appropriate classes that we use to style each
                                        element. These classes control the overall appearance, as well as the showing
                                        and
                                        hiding via CSS transitions. You can modify any of this with custom CSS or
                                        overriding
                                        our default variables. It's also worth noting that just about any HTML can go
                                        within
                                        the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseThree">
                                        Corporate logos, business cards and company letterheads
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingThree">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by
                                        default,
                                        until the collapse plugin adds the appropriate classes that we use to style each
                                        element. These classes control the overall appearance, as well as the showing
                                        and
                                        hiding via CSS transitions. You can modify any of this with custom CSS or
                                        overriding
                                        our default variables. It's also worth noting that just about any HTML can go
                                        within
                                        the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseFour">
                                        Layouts for magazines, brochures and other print publications
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingFour">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by
                                        default,
                                        until the collapse plugin adds the appropriate classes that we use to style each
                                        element. These classes control the overall appearance, as well as the showing
                                        and
                                        hiding via CSS transitions. You can modify any of this with custom CSS or
                                        overriding
                                        our default variables. It's also worth noting that just about any HTML can go
                                        within
                                        the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseFive">
                                        Data Interpretation & Graphic Visualization
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingFive">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by
                                        default,
                                        until the collapse plugin adds the appropriate classes that we use to style each
                                        element. These classes control the overall appearance, as well as the showing
                                        and
                                        hiding via CSS transitions. You can modify any of this with custom CSS or
                                        overriding
                                        our default variables. It's also worth noting that just about any HTML can go
                                        within
                                        the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseSix">
                                        Basic Typography
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingSix">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by
                                        default,
                                        until the collapse plugin adds the appropriate classes that we use to style each
                                        element. These classes control the overall appearance, as well as the showing
                                        and
                                        hiding via CSS transitions. You can modify any of this with custom CSS or
                                        overriding
                                        our default variables. It's also worth noting that just about any HTML can go
                                        within
                                        the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseSeven">
                                        Design for Brands / Brand Manual
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingSeven">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by
                                        default,
                                        until the collapse plugin adds the appropriate classes that we use to style each
                                        element. These classes control the overall appearance, as well as the showing
                                        and
                                        hiding via CSS transitions. You can modify any of this with custom CSS or
                                        overriding
                                        our default variables. It's also worth noting that just about any HTML can go
                                        within
                                        the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingEight">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseEight">
                                        Banner ads and rich media marketing campaigns for web pages
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingEight">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by
                                        default,
                                        until the collapse plugin adds the appropriate classes that we use to style each
                                        element. These classes control the overall appearance, as well as the showing
                                        and
                                        hiding via CSS transitions. You can modify any of this with custom CSS or
                                        overriding
                                        our default variables. It's also worth noting that just about any HTML can go
                                        within
                                        the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingNine">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseNine">
                                        Motion Graphics Design
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingNine">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by
                                        default,
                                        until the collapse plugin adds the appropriate classes that we use to style each
                                        element. These classes control the overall appearance, as well as the showing
                                        and
                                        hiding via CSS transitions. You can modify any of this with custom CSS or
                                        overriding
                                        our default variables. It's also worth noting that just about any HTML can go
                                        within
                                        the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingTen">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseTen" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseTen">
                                        Information Design
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseTen" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingTen">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by
                                        default,
                                        until the collapse plugin adds the appropriate classes that we use to style each
                                        element. These classes control the overall appearance, as well as the showing
                                        and
                                        hiding via CSS transitions. You can modify any of this with custom CSS or
                                        overriding
                                        our default variables. It's also worth noting that just about any HTML can go
                                        within
                                        the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xl-4 col-xxl-5">
                    <div class="card form-card">
                        <div class="card-body">
                            <div class="card-title">
                                <h4 class="m-0 fw-bold mb-2 text-center">Download Brochure</h4>
                            </div>
                            <div class="card-img-top mb-3">
                                <img class="img-fluid" src="/assets/Couse -uxui design/Contact course advisor.png"
                                    alt="">
                            </div>
                            <form class="form">
                                <input type="text" placeholder="First Name" class="form-control shadow-none mb-3"
                                    name="firstName" autocomplete="given-name">
                                <input type="text" placeholder="Last Name" class="form-control shadow-none mb-3"
                                    name="lastName" autocomplete="family-name">
                                <input type="email" placeholder="Email Address" class="form-control shadow-none mb-3"
                                    name="email" autocomplete="email">
                                <input type="tel" placeholder="Mobile Number" class="form-control shadow-none mb-3"
                                    name="mobileNumber" autocomplete="tel">
                                <select class="form-select shadow-none mb-3 w-100" placeholder="" name="levelOfStudy"
                                    autocomplete="education-level">
                                    <option value="" disabled selected>Level of study</option>
                                    <option value="undergrad">Under Graduation</option>
                                    <option value="postgrad">Post Graduation</option>
                                </select>
                                <select class="form-select shadow-none mb-3 w-100" name="gender" autocomplete="sex">
                                    <option selected disabled>I am a..</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>

                                <p class="terms mb-4">
                                    By downloading this course guide I accept the terms of the Star Design institute
                                    <span class="text-primary text-decoration-underline">Privacy Policy</span>.
                                </p>
                                <button class="btn submit-btn w-100">Submit</button>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-white py-5">

        <div class="container tools py-5 mb-5">
            <h1 class="fw-bold m-0 mb-4 text-center">Tools You'll Master</h1>
            <div class="container">
                <!-- <img src="../../../../assets/Graphics design page/illustrator . star design institute.svg" alt="">
                <img src="../../../../assets/Graphics design page/photoshop.star design institute.svg" alt="">
                <img src="../../../../assets/Graphics design page/indesign.stardesigninstitute.svg" alt="">
                <img src="../../../../assets/Graphics design page/coraldraw.stardesign institute.svg" alt=""> -->

                <img src="../../../../assets/New graphics design jpeg/Group 77249.jpg" alt="">
                <img src="../../../../assets/New graphics design jpeg/Group 77248.jpg" alt="">
                <img src="../../../../assets/New graphics design jpeg/Group 77250.jpg" alt="">
                <img src="../../../../assets/New graphics design jpeg/Group 76967.jpg" alt="">
            </div>
        </div>

        <!-- <div class="container-fluid bg-grey py-5"> -->
        <div class="container upcoming ">
            <h1 class="fw-bold m-0 mb-2 text-center">Upcoming Course Dates & Batches</h1>
            <p class="fw-medium text-center m-0 mb-4">
                course is carefully crafted by Industry experts
            </p>
            <div class="table-responsive">
                <table class="table table-bordered ">
                    <thead>
                        <tr>
                            <th><span>NEXT BATCH FROM</span></th>
                            <th><span>DURATION</span></th>
                            <th><span># OF CLASSES</span></th>
                            <th><span>METHODS</span></th>
                            <th><span>CLASS TIMES (IST)</span></th>
                            <th><span>COURSE FEE</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="d-flex gap-4 align-items-center justify-content-around">April 17, 2024 <i
                                        class="ri-arrow-right-line fs-6 cursor-pointer"></i></span></td>
                            <td><span>5 Months</span></td>
                            <td><span>Monday - Saturday</span></td>
                            <td><span>Classroom</span></td>
                            <td><span>07:00 PM - 11:00 PM</span></td>
                            <td>
                                <div class="enroll-div d-flex align-items-center gap-3"><span>INR 25,000 + GST
                                        <br /><span class="low-price">As low as ₹3,444 /month</span></span> <button
                                        class="btn w-50 finish-btn">
                                        Finished
                                    </button></div>
                            </td>
                        </tr>

                        <tr>
                            <td><span class="d-flex gap-4 align-items-center justify-content-around">May 10, 2024 <i
                                        class="ri-arrow-right-line fs-6 cursor-pointer"></i></span></td>
                            <td><span>5 Months</span></td>
                            <td><span>Monday - Saturday</span></td>
                            <td><span>Classroom</span></td>
                            <td><span>08:30 AM - 10:00 AM</span></td>
                            <td>
                                <div class="enroll-div d-flex align-items-center gap-3"><span>INR 25,000 + GST
                                        <br /><span class="low-price">As low as ₹3,444 /month</span></span> <button
                                        class="btn w-50 enroll-btn">
                                        Enroll Now
                                    </button></div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="d-flex gap-4 align-items-center justify-content-around">June 05, 2024 <i
                                        class="ri-arrow-right-line fs-6 cursor-pointer"></i> </span></td>
                            <td><span>5 Months</span></td>
                            <td><span>Monday - Saturday</span></td>
                            <td><span>Classroom</span></td>
                            <td><span>08:30 AM - 10:00 AM</span></td>
                            <td>
                                <div class="enroll-div d-flex align-items-center gap-3"><span>INR 25,000 + GST
                                        <br /><span class="low-price">As low as ₹3,444 /month</span></span> <button
                                        class="btn w-50 enroll-btn">
                                        Enroll Now
                                    </button></div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="d-flex gap-4 align-items-center justify-content-around">July 10, 2024 <i
                                        class="ri-arrow-right-line fs-6 cursor-pointer"></i> </span></td>
                            <td><span>5 Months</span></td>
                            <td><span>Monday - Saturday</span></td>
                            <td><span>Classroom</span></td>
                            <td><span>08:30 AM - 10:00 AM</span></td>
                            <td>
                                <div class="enroll-div d-flex align-items-center gap-3"><span>INR 25,000 + GST
                                        <br /><span class="low-price">As low as ₹3,444 /month</span></span> <button
                                        class="btn w-50 enroll-btn">
                                        Enroll Now
                                    </button></div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="d-flex gap-4 align-items-center justify-content-around">Aug 01, 2024 <i
                                        class="ri-arrow-right-line fs-6 cursor-pointer"></i> </span></td>
                            <td><span>5 Months</span></td>
                            <td><span>Monday - Friday</span></td>
                            <td><span>Live Online</span></td>
                            <td><span>08:30 AM - 10:00 AM</span></td>
                            <td>
                                <div class="enroll-div d-flex align-items-center gap-3"><span>INR 25,000 + GST
                                        <br /><span class="low-price">As low as ₹3,444 /month</span></span> <button
                                        class="btn w-50 enroll-btn">
                                        Enroll Now
                                    </button></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-white py-5">

        <div class="container expect ">
            <h1 class="fw-bold m-0 mb-2 text-center">What to expect after the course</h1>
            <p class="fw-medium text-center m-0 mb-5">
                On completion of Graphic Designer course, we assist potential candidates to connect with prospective
                employers.
            </p>
        </div>
    </div>


    <div class="container expect mb-5 ">
        <h1 class="fw-bold m-0 mb-2 text-center">Career Prospects</h1>
        <p class="fw-medium text-center m-0 mb-5">
            Career Prospects for Conversation Design : Your Best Options
        </p>
    </div>


    <div class="container expect-tick mb-5">
        <div class="row">
            <div class="col-lg-5 col-xxl-5 col-md-12 col-sm-12  p-0">
                <img src="/assets/ARVR Design/Career Paths for . star design instutute.png" class="img-fluid h-100">
            </div>
            <div class="col-lg-7 col-xxl-7 col-md-12 col-sm-12 p-0 d-flex align-items-center justify-content-center">
                <div class="bgcolor d-flex justify-content-center align-items-center gap-3  ">
                    <div>
                        <ul class="navbar-nav expect-list">
                            <li><img src="/assets/Couse -uxui design/tickmark-secondary.svg" alt="">Graphic
                                Designer
                            </li>
                            <li><img src="/assets/Couse -uxui design/tickmark-secondary.svg" alt="">Publications
                                Designer Designer
                            </li>
                            <li><img src="/assets/Couse -uxui design/tickmark-secondary.svg" alt="">Multimedia Artist
                            </li>
                            <li><img src="/assets/Couse -uxui design/tickmark-secondary.svg" alt="">Web
                                Designer
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="navbar-nav expect-list">
                            <li><img src="/assets/Couse -uxui design/tickmark-secondary.svg" alt="">Packaging
                                industry</li>
                            <li><img src="/assets/Couse -uxui design/tickmark-secondary.svg" alt="">Advertising agencies
                            </li>
                            <li><img src="/assets/Couse -uxui design/tickmark-secondary.svg" alt="">Branding
                                Agency
                            </li>
                            <li><img src="/assets/Couse -uxui design/tickmark-secondary.svg" alt="">Design &
                                Branding agencies
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>


</div>